# CutterBotCS

./: CutterBotCS.sln  README.md  package-lock.json
CutterBotCS/: App.config  App.xaml  App.xaml.cs  CutterBotCS.csproj  DiscordBot.cs  DiscordCommandHandler.cs  InfoModule.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramConstants.cs  packages.config
CutterBotCS.App/: App.config  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  CutterBotCS.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CutterBotCS.App/Config/: DiscordBotConfig.cs  JsonHelper.cs
CutterBotCS.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CutterBotCS.App/Wpf/: CutterDictionary.xaml
CutterBotCS.ConsoleApp/: CutterBotCS.ConsoleApp.csproj  Program.cs
CutterBotCS.CutterDragonService/: CutterBotCS.JobService.csproj  Program.cs
CutterBotCS.CutterDragonService/Worker/: Worker.cs
CutterBotCS/Config/: DiscordBotConfig.cs
CutterBotCS/Discord/: DiscordBot.cs  DiscordBotManager.cs  GuildItem.cs  MatchHistoryEmbedModel.cs  MessageHandler.cs
CutterBotCS/Discord/Leaderboard/: GuildLeaderboardModel.cs  Leaderboard.cs  LeaderboardCreator.cs  LeaderboardEntry.cs  LeaderboardPlayerModel.cs  Player.cs
CutterBotCS/Discord/Leaderboard/Text/: TextOptionsHelper.cs
CutterBotCS/Helpers/: JsonHelper.cs  LeaderboardUICreator.cs
CutterBotCS/Imaging/: ImagingHelper.cs
CutterBotCS/Modules/: CommandHandler.cs  RequireRoleAttribute.cs  SimpleCommandsModule.cs
CutterBotCS/Modules/Leaderboard/: Leaderboard.cs  LeaderboardEntry.cs  LeaderboardUICreator.cs
CutterBotCS/Modules/Leaderboard/Text/: TextOptionsHelper.cs
CutterBotCS/Modules/Riot/: IRiotCommand.cs  Leaderboard.cs  MatchHistoryDBHandler.cs  PlayerManager.cs  RiotCommandHandler.cs  RiotCommandHelper.cs  RiotCommandsModule.cs  RiotEUNECommandsModule.cs  RiotEUWCommandsModule.cs  RiotNACommandsModule.cs  RiotRegisteredPlayerCommandsModule.cs  RiotRegistryCommandsModule.cs
CutterBotCS/Modules/Riot/Champions/: ChampionCommandHelper.cs  ChampionModule.cs
CutterBotCS/Modules/Riot/History/: HistoryCreator.cs  HistoryMatchModel.cs
CutterBotCS/Modules/Simple/: HelpCommands.cs  SimpleCommandsModule.cs
CutterBotCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CutterBotCS/RiotAPI/: APIHandler.cs  PlayerManager.cs  RiotAPIHandler.cs
CutterBotCS/SQL/: SQLClient.cs
CutterBotCS/Worker/: BotConfig.cs  DiscordWorker.cs  LogItem.cs
CutterBotDB/: CutterDB.csproj
CutterBotDB/Entities/: GuildEntity.cs  MatchEntity.cs  ParticipantEntity.cs  ParticipantPerkStatsEntity.cs  PlayerEntity.cs
CutterBotDB/Tables/: ITable.cs
CutterBotDB/Tables/CutterDB/: GuildTable.cs  PlayersTable.cs
CutterBotDB/Tables/LeagueDB/: MatchHistoryTable.cs  ParticipantPerkStatsTable.cs  ParticipantTable.cs
CutterDragon/: CDHelper.cs  CutterDragonConsts.cs  CutterDragonWorker.cs
CutterDragon/Assets/: ItemSummary.cs  PerkStyle.cs
CutterDragon/Champions/: ChampionInfo.cs  ChampionModel.cs  ChampionSummary.cs
CutterDragon/Champions/Details/: Passive.cs  PlayStyleInfo.cs  Skin.cs  Spell.cs  TacticalInfo.cs
CutterDragon/Helpers/: JsonHelper.cs
