<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\boldfont.otf" />
    <None Remove="Resources\Fonts\boldfont.ttf" />
    <None Remove="Resources\Fonts\bolditalicfont.otf" />
    <None Remove="Resources\Fonts\bolditalicfont.ttf" />
    <None Remove="Resources\Fonts\regularfont.otf" />
    <None Remove="Resources\Fonts\regularfont.ttf" />
    <None Remove="Resources\Fonts\regularitalicfont.otf" />
    <None Remove="Resources\Fonts\regularitalicfont.ttf" />
    <None Remove="Resources\Images\Logo1.png" />
    <None Remove="Resources\Images\Logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\boldfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\bolditalicfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\regularfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\regularitalicfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Logo1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Camille.RiotGames" Version="3.0.0-nightly-2021-11-20-c5fc4cac7c" />
    <PackageReference Include="Discord.Net" Version="3.1.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
</Project>
